server.port=8085
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.topic-name=item-topic
spring.kafka.consumer.group-id=group-id

#http://localhost:8085/h2-console
spring.datasource.url=jdbc:h2:mem:itemcatalogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true